#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "layout.keymap"

#define TAPPING_TERM 210
#define QUICK_TAP    150

#define HRML(k1,k2,k3,k4) &lhm LSHFT k1  &lhm LALT k2  &lhm LCTRL k3  &lhm LGUI k4
#define HRMR(k1,k2,k3,k4) &rhm RGUI k1  &rhm RCTRL k2  &rhm RALT k3  &rhm RSHFT k4
#define HT(k1,k2,k3,k4) &ht LG(V) k1  &ht LG(C) k2  &ht LG(X) k3  &ht LG(Z) k4

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
        combos {
          compatible = "zmk,combos";
          combo_esc {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo FUNC>;
          };
        };

        behaviors {
          lhm: left_hand_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 15 16 18 19 20 21 22 23 30 31 32 33 34>;
          };

          rhm: right_hand_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 19 20 21 22 24 25 26 27 28 29>;
          };

          sw_app: switch_application {
            compatible = "zmk,behavior-tri-state";
            label = "SWITCH_APP";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            ignored-key-positions = <1 18 19 20 21>;
          };    

          sw_win: switch_window {
            compatible = "zmk,behavior-tri-state";
            label = "SWITCH_WIN";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp GRAVE>, <&kt LGUI>;
          };    

          sw_lang: switch_language {
            compatible = "zmk,behavior-tri-state";
            label = "SWITCH_LANG";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp SPACE>, <&kt LGUI>;
          };    
        };
        

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "BASE";
                        bindings = <
  _________________BASE_6_L1_________________  _________________BASE_6_R1_________________
  _________________BASE_6_L2_________________  _________________BASE_6_R2_________________
  _________________BASE_6_L3_________________  _________________BASE_6_R3_________________
               __________BASE_3_LT___________  __________BASE_3_RT___________
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
  _________________SYMB_6_L1_________________  _________________SYMB_6_R1_________________
  _________________SYMB_6_L2_________________  _________________SYMB_6_R2_________________
  _________________SYMB_6_L3_________________  _________________SYMB_6_R3_________________
               __________SYMB_3_LT___________  __________SYMB_3_RT___________
                        >;
                };

                navigation_layer {
                        label = "NAVIGATION";
                        bindings = <
  _________________NAVI_6_L1_________________  _________________NAVI_6_R1_________________
  _________________NAVI_6_L2_________________  _________________NAVI_6_R2_________________
  _________________NAVI_6_L3_________________  _________________NAVI_6_R3_________________
               __________NAVI_3_LT___________  __________NAVI_3_RT___________
                        >;
                };

                numbers_layer {
                        label = "NUMBERS";
                        bindings = <
  _________________NUMB_6_L1_________________  _________________NUMB_6_R1_________________
  _________________NUMB_6_L2_________________  _________________NUMB_6_R2_________________
  _________________NUMB_6_L3_________________  _________________NUMB_6_R3_________________
               __________NUMB_3_LT___________  __________NUMB_3_RT___________
                        >;
                };

                functional_layer {
                        label = "FUNCTIONAL";
                        bindings = <
  _________________FUNC_6_L1_________________  _________________FUNC_6_R1_________________
  _________________FUNC_6_L2_________________  _________________FUNC_6_R2_________________
  _________________FUNC_6_L3_________________  _________________FUNC_6_R3_________________
               __________FUNC_3_LT___________  __________FUNC_3_RT___________
                        >;
                };
        };
};

